[index_items]
# items GET /items(.:format) items#index
url = /items
method = GET

[create_item]
# POST /items(.:format) items#create
url = /items
method = POST

[new_item]
# new_item GET /items/new(.:format) items#new
url = /items/new
method = GET

[edit_item]
# edit_item GET /items/:id/edit(.:format) items#edit
url = /items/${id}/edit
method = GET

[show_item]
# item GET /items/:id(.:format) items#show
url = /items/${id}
method = GET

[update_item]
# PATCH or PUT /items/:id(.:format) items#update
url = /items/${id}
method = PATCH
# or
#method = PUT

[destroy_item]
# DELETE /items/:id(.:format) items#destroy
url = /items/${id}
method = DELETE
